<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>sudoku-parent</artifactId>
    <version>5.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>sudoku</artifactId>
  <name>Sudoku</name>
  <description>Sudoku implementation for inclusion as a library</description>
  <url>https://github.com/sfuhrm/sudoku</url>
  <packaging>jar</packaging>
</project>
